<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Article preview component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        border: 0;
        box-sizing: border-box;
      }
      body {
        background-color: steelblue;
      }
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .content-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100px;

        /* margin: 100px; */
      }
      .img-drawer {
        /* margin: 25px 0 5px 5px; */
      }
      .writeup-content {
        background-color: white;
        margin: 10px;
        padding: 30px;
      }
      .img-drawer writeup-content {
      }
      .foo {
        border-radius: 50px;
        width: 40px;
        display: flexbox;
      }
      .poo {
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="content-container">
        <div class="img-drawer">
          <img src="./images/drawers.jpg" class="poo" />
        </div>
        <div class="writeup-content">
          <div>
            <h1>
              Shift the overall look and feel by adding these wonderful touches
              of furniture in your home
            </h1>
          </div>
          <div>
            <p>
              Ever been in a room and felt like something was missing?perhaps it
              felt slightly bare and uninviting. I've got some simple tips to
              help you make any room feel complete.
            </p>
          </div>
          <div>
            <img src="./images/avatar-michelle.jpg" class="foo" />
            <h2>Michelle Appleton</h2>
            <p>28 jun 2020</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
